chvolkmann/code-connect/.github/actions/run-in-container/action.yml
name: 'Run in container'

inputs:
  cmd:
    required: true
    description: Will be executed in a shell

runs:
  using: docker
  image: ./Dockerfile
  entrypoint: [bash]
  args:
    - -lc
    - ${{ inputs.cmd }}

chvolkmann/code-connect/.github/workflows/apply-code-style.yml
- name: isort
  uses: ./.github/actions/run-in-container
  with:
    cmd: poetry run isort .

chvolkmann/code-connect/.github/workflows/apply-code-style.yml
- name: flake8
  uses: ./.github/actions/run-in-container
  with:
    cmd: poetry run flake8 .

chvolkmann/code-connect/.github/workflows/apply-code-style.yml
- name: black
  uses: ./.github/actions/run-in-container
  with:
    cmd: poetry run black .

chvolkmann/code-connect/.github/workflows/apply-code-style.yml
- name: Install dependencies
  uses: ./.github/actions/run-in-container
  with:
    cmd: poetry install